{
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev --open",
		"build": "xo && astro build",
		"preview": "astro preview",
		"test": "xo && astro build"
	},
	"devDependencies": {
		"@astrojs/image": "^0.17.2",
		"@astrojs/rss": "^2.4.3",
		"@astrojs/sitemap": "^2.0.1",
		"@astrojs/tailwind": "^4.0.0",
		"@astrolib/seo": "^0.4.0",
		"@tailwindcss/forms": "^0.5.4",
		"@tailwindcss/typography": "^0.5.9",
		"@typescript-eslint/parser": "^6.1.0",
		"astro": "^2.9.1",
		"astro-iconify": "^1.2.0",
		"eslint-plugin-astro": "^0.27.2",
		"limax": "^4.1.0",
		"reading-time": "^1.5.0",
		"remark-custom-heading-id": "^1.0.1",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.1.6",
		"xo": "^0.55.0"
	},
	"xo": {
		"envs": [
			"es2021",
			"node",
			"browser"
		],
		"globals": [
			"Astro",
			"Fragment"
		],
		"extensions": [
			"astro"
		],
		"ignores": [
			"source/content/config.ts"
		],
		"overrides": [
			{
				"files": [
					"**/*.astro"
				],
				"parser": "astro-eslint-parser",
				"parserOptions": {
					"parser": "@typescript-eslint/parser"
				},
				"extraFileExtensions": [
					".astro"
				]
			}
		],
		"rules": {
			"unicorn/filename-case": "off",
			"unicorn/text-encoding-identifier-case": "off",
			"n/file-extension-in-import": "off",
			"operator-linebreak": "off",
			"jsx-quotes": [
				"error",
				"prefer-double"
			]
		}
	}
}
